
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
 <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
</head>

<body>
    <div class="container">
<table id="table_id" class="display" style="background-color: #33FFD1">
    <thead>
        <tr>
            <th>Name</th>
            <th>Address</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Susana Karmacharya</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Rashana Thapa</td>
            <td>Japan</td>
        </tr>
         <tr>
            <td>Satish Gautam</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Punam Pulami</td>
            <td>UK</td>
        </tr>
    

        </tr>
         <tr>
            <td>Ashok</td>
            <td>Bara</td>
        </tr>
    
         <tr>
            <td>Badal</td>
            <td>Baneshwor</td>
        </tr>
        <tr>
            <td>Madan</td>
            <td>India</td>
        </tr>
         <tr>
            <td>Rakul</td>
            <td>Australia</td>
        </tr>
         <tr>
            <td>Susila Limbu</td>
            <td>Chabahil</td>
        </tr>
        <tr>
            <td>Paree Poudel</td> 
            <td>Naikap</td>
        </tr>
         <tr>
            <td>Karuna Tamang</td>
            <td>South Korea</td>
        </tr>
         <tr>
            <td>Rahul Uday</td>
            <td>Kathmandu</td>
        </tr>
        <tr>
            <td>Jasmin Bnau</td>
            <td>Germany</td>
        </tr>
        
    </tbody>
</table>
<script>
    
    $(document).ready( function () {
    $('#table_id').DataTable();
} );
</script>
</div>
</body>
</html>